<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="تواصل معنا"
        android:id="@+id/contact"/>

    <item android:title="تسجيل خروج"
        android:id="@+id/menulogout"/>
</menu>