<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".LoginAct">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo2"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="تسجيل الدخول الى حسابك"
        android:textColor="#3D1458"
        android:textStyle="bold"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/editphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shapepassword"
        android:drawableLeft="@drawable/ic_phone"
        android:hint="رقم الجوال"
        android:inputType="phone"
        android:padding="10dp"
        android:textDirection="rtl" />

    <EditText
        android:id="@+id/editTextemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape2"
        android:drawableLeft="@drawable/ic_email"
        android:hint="البريد الالكتروني"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textDirection="rtl" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:passwordToggleEnabled="true"
        android:layoutDirection="rtl"
        android:layout_marginTop="285dp">


        <EditText
            android:id="@+id/editTextpass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="244dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shapepassword"
            android:hint="  كلمة المرور"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textDirection="rtl" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/shape"
        android:text="تسجيل دخول"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvforgetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:text="هل نسيت كلمة المرور؟"
        android:textColor="#F52D56"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>