<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".LoginAct">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo2"
        tools:layout_editor_absoluteY="38sdp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_110sdp"
        android:text="تسجيل الدخول الى حسابك"
        android:textColor="#3D1458"
        android:textStyle="bold"
        android:textSize="@dimen/_14ssp"/>


    <EditText
        android:id="@+id/editTextemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_224sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/selector_edit_text"
        android:drawableLeft="@drawable/ic_email"
        android:hint="البريد الالكتروني"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_10sdp"
        android:textDirection="rtl" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:passwordToggleEnabled="true"
        android:layoutDirection="rtl"
        android:layout_marginTop="@dimen/_285sdp">


        <EditText
            android:id="@+id/editTextpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_244sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/selector_edit_text"
            android:hint="  كلمة المرور"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp"
            android:textDirection="rtl" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_21sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_108sdp"
        android:background="@drawable/shape"
        android:text="تسجيل دخول"
        android:textColor="#fff"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvforgetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_59sdp"
        android:text="هل نسيت كلمة المرور؟"
        android:textColor="#F52D56"
        android:textSize="@dimen/_14ssp" />

</RelativeLayout>